artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 5ed44f6d09bd423db173ed0f4fe84a50
run_id: 37b4cdf7230d41a185d6c9c78d52b216
utc_time_created: '2024-03-12 09:15:11.863797'
