artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ddb99ba4f5c44a1bb8d23af247a539e7
run_id: dfb6d8ae9e8f4d0a97773e574d1827d7
utc_time_created: '2024-03-12 09:14:14.604222'
